version: '2'
services:
    austravel-mysql:
        image: mysql:5.7.19
        # volumes:
        #     - ~/volumes/jhipster/AusTravel/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=austravel
            - MYSQL_ALLOW_EMPTY_PASSWORD=austravel
            - MYSQL_DATABASE=austravel
        ports:
            - 3389:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp
